In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json
import requests
import time
from config import stock_key

In [2]:
function = 'TIME_SERIES_DAILY'
stock = ['NUE', 'X', 'STLD', 'AKS', 'CMC']
apikey = stock_key

url = 'https://www.alphavantage.co/'

In [5]:
stock_data = []
       
dates = ['2018-03-01', '2018-03-08']    

for symbol in stock:
    for x in dates:
        query_url = requests.get(url + 'query?function=' + function + '&' + 'symbol=' + symbol + '&' + 'apikey=' + apikey).json()
        open_price = query_url['Time Series (Daily)'][x]['1. open']
        close_price = query_url['Time Series (Daily)'][x]['4. close']   
        low_day = query_url['Time Series (Daily)'][x]['3. low']   
        volume_day = query_url['Time Series (Daily)'][x]['5. volume']                                       
                                
                                         
        stock_data.append({'Stock':  symbol, 'Date' : x, 'Open Price' : open_price, 'Close_Price' : close_price, 'Low': low_day, 'Volume' : volume_day})
        data_final = pd.DataFrame(stock_data)

In [6]:
data_final

  Close_Price        Date      Low Open Price Stock    Volume
0     67.5300  2018-03-01  66.0000    66.4900   NUE   5096255
1     67.6300  2018-03-08  67.0000    69.4300   NUE   3167090
2     46.0100  2018-03-01  43.7200    45.3800     X  40853400
3     44.3500  2018-03-08  43.5900    45.3600     X  19672496
4     48.1000  2018-03-01  46.6100    47.6800  STLD   4357322
5     46.0000  2018-03-08  45.5200    47.5000  STLD   2795274
6      5.6500  2018-03-01   5.2100     5.5900   AKS  71821966
7      5.4500  2018-03-08   5.3600     5.6600   AKS  26745374
8     25.5100  2018-03-01  24.5100    24.6300   CMC   2747145
9     25.2000  2018-03-08  24.7600    26.0600   CMC   1621095